<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/login.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Festival - Error 404</title>
    </head>
    <body class="text-center">
        <form class="error">
            <h1 class="form-title font-weight-normal">We searched everywhere, but we didn't find what are you looking for</h1>
            <p class="form-footer"> You will redirect to the homepage in 5 seconds!</p>
        </form>

        <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/scripts/account.js" type="text/javascript"></script>
        <script src="/assets/scripts/error.js" type="text/javascript"></script>
        <script src="/assets/scripts/general.js" type="text/javascript"></script>
    </body>
</html>
