body{
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.form-control{
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.link{
    color: rgb(0, 139, 185);
    font-size: 1rem;
    width: 100%;
    margin: 5px auto;
}

.link:focus{
    color: rgb(88, 186, 219);
}

.link.signup{
    font-size: 1.4rem;
}

form.form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16;
}

form input{
    min-height: 40px;
}

.form-signin input[type=text], .form-register input[type=text]{
    margin-bottom: -1px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.form-signin input[type=password]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-bottom: 10px;
}

.form-register input[type=email]{
    border-radius: 0px;
}

.form-register input[type=password]{
    border-radius: 0px;
}

.form-register input[type=password]:last-child{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    margin-bottom: 10px;
}

form{
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 15px;
}

.font-weight-normal{
    font-weight: 400 !important;
}

.form-title{
    font-size: 2.5rem;
    margin-bottom: 3rem !important;
}

.form-footer{
    color: #6c757d !important;
    margin-top: 3rem !important;
    margin-bottom: 1rem !important;
}

.error{
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 15px;
}

.messages{
    padding: 20px;
    margin: 50px auto;
    text-align: center;
}

.messages > .message.error{
    color: rgb(168, 52, 52);
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;    
}

.hidden{
    display: none;
}