
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/stylesheet.css">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Festival - What's happens today</title>
    </head>
    <body>
        <div class="row">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                        <a class="navbar-brand" href="/" title="Home">
                          Festival
                        </a>
                        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                          
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item seminars-nav">
                            <a class="nav-link" href="/seminars" title="Go to seminar list">Seminars</a>
                          </li>
                          <li class="nav-item events-nav">
                            <a class="nav-link" href="/events" title="Go to event list">Events</a>
                          </li>
                          <li class="nav-item performers-nav">
                            <a class="nav-link" href="/performers" title="Go to perfomer list">Performers</a>
                          </li>
                        </ul>
                
                        <ul class="navbar-nav mr-right">
                            <li class="nav-item nav-no-logged hidden">
                              <a class="nav-link" href="/account/login">Login</a>
                            </li>
                            <li class="nav-item nav-logged hidden">
                              <div class="dropdown">
                                <a class="nav-link nav-link-name dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">                  
                                  <a class="dropdown-item" href="/account/reservations">Booking list</a>
                                  <a class="dropdown-item btn-logout">Logout</a>
                                </div>
                              </div>
                            </li>
                        </ul>
                    </nav>
        </div>
    
        <div class="row results">        
            <div class="col-md-3 sidebar">
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Categories</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/events/today">What happens today</a></li>
                                <li><a href="/calendar">Calendar</a></li>
                                <li><a href="/events/types">All events types</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
                
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Info</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/contact-us">Contact Us</a></li>
                                <li><a href="/info/reservation">Reservation info</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-md-9 listing">
                <div class="nav-info">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-light">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">What happens today</li>
                        </ol>
                    </nav>
                </div>
                <div class="row messages hidden">
                    <p class="message">There are no events on this day</p>
                </div>
                <div class="row listing-result" data-page="0" data-limit="12">
        
                </div>
                <div class="row row-pagination">
                  <nav class="nav-pagination" aria-label="Page navigation example">
                    <ul class="pagination">
                    </ul>
                  </nav>
                </div>
            </div>
        </div>
        
        <div class="hidden generic-page-number">
            <li class="page-item js-listing-page {active}" data-value="{value}"><a class="page-link" href="#">{page}</a></li>
        </div>
    
        <div class="hidden generic-check-filter">
            <div class="form-check">
            <input class="form-check-input filter-checkbox" data-type="{type}" id="{name}" type="checkbox" value="{name}">
            <label class="form-check-label" for="{name}">{name}</label>
            </div>
        </div>
    
        <div class="hidden generic-card">    
            <div class="col-md-3">
                <div class="card card-listing-item">
                    <img src="{imageSrc}" class="card-img-top" alt="{alt}">
                    <div class="card-body">
                    <h5 class="card-title">{Title}</h5>
                    <a href="{href}" class="btn btn-about btn-primary">About</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
  
    <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/listing.js" type="text/javascript"></script>
    <script src="/assets/scripts/general.js" type="text/javascript"></script>
  
  </html>