{
  "name": "library-store",
  "version": "1.0.0",
  "description": "This is the library store server for manage books, authors and reservations",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "heroku": "^7.25.0",
    "heroku-cli": "^7.0.9",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "knex": "^0.16.5",
    "pg": "^7.11.0",
    "swagger-tools": "^0.10.1"
  }
}
