<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/login.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Festival - Sign in</title>
    </head>
    <body class="text-center">
        <div class="messages">
            <div class="message error">  
            </div>
        </div>

        <form class="form-signin" data-action="/v1/user/login">
            <h1 class="form-title font-weight-normal">Please sign in</h1>
            <div class="form-group">
                <input type="text" id="txtUsername" data-name="username" name="username" class="form-control required" placeholder="Username" />
            
                <input type="password" id="txtPassword" data-name="password" name="password" class="form-control required" placeholder="Password" />
            </div>
            <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>            
            </div>
            <div class="form-group">
                <a class="link signup" href="/account/register">Click here for sign up</a>
                <br>
                <a class="link" href="/">Return to home</a>
            </div>
            <p class="form-footer"> Hypermedia Applications Project <br>AA 2018/2019 <br>Calabrò - Abey</p>
        </form>


        <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/scripts/account.js" type="text/javascript"></script>
        <script src="/assets/scripts/validation.js" type="text/javascript"></script>
    </body>
</html>
