<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/login.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Sign up</title>
    </head>
    <body class="text-center">
        
        <div class="messages hidden">
            <div class="message error"> 
            </div>
        </div>

        <form class="form-signup" data-action="/v1/user">
            <h1 class="form-title font-weight-normal">Please Sign Up</h1>
            <div class="form-group">
                <input type="text" data-name="username" id="txtUsername" name="username" class="form-control required" placeholder="Username" />
                <input type="mail" data-name="email" id="txtMail" name="email" class="form-control required mail" placeholder="Email" />         
                <input type="password" data-name="password" id="txtPassword1" name="password1" class="form-control required equals password" placeholder="Password..." />
                <input type="password" data-name="confirm-password" id="txtPassword2" name="password2" class="form-control required equals password" placeholder="Retype the password..." >
            </div>
            <div class="form-group">
                <input type="text" data-name="name" id="txtName" name="name" class="form-control required " placeholder="Name" />
                <input type="text" data-name="surname" id="txtSurname" name="email" class="form-control required" placeholder="Surname" />            
                <input type="text" data-name="address" id="txtAddress" name="address" class="form-control required" placeholder="Address" />
                <input type="text" data-name="city" id="txtCity" name="city" class="form-control required" placeholder="City" />
                <input type="text" data-name="postal code" id="txtPostalCode" name="postalCode" class="form-control required postalCode" placeholder="Postal code" />
                <input type="text" data-name="country" id="txtCountry" name="country" class="form-control required" placeholder="Country" />
            </div>
            <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>            
            </div>
            <div class="form-group">
                <a class="link signup" href="/account/login">Click here for sign in</a>
                <br>
                <a class="link" href="/">Return to home</a>
            </div>
            <p class="form-footer"> Hypermedia Applications Project <br>AA 2018/2019 <br>Calabrò - Abey</p>
            </form>


            <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
            <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
            <script src="/assets/scripts/account.js" type="text/javascript"></script>
            <script src="/assets/scripts/validation.js" type="text/javascript"></script>
    </body>
</html>
