<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/stylesheet.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Festival - Reservation</title>
    </head>
    <body>
        <div class="row">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                        <a class="navbar-brand" href="/" title="Home">
                          Festival
                        </a>
                        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                          
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item seminars-nav">
                            <a class="nav-link" href="/seminars" title="Go to seminar list">Seminars</a>
                          </li>
                          <li class="nav-item events-nav">
                            <a class="nav-link" href="/events" title="Go to event list">Events</a>
                          </li>
                          <li class="nav-item performers-nav">
                            <a class="nav-link" href="/performers" title="Go to perfomer list">Performers</a>
                          </li>
                        </ul>
                
                        <ul class="navbar-nav mr-right">
                            <li class="nav-item nav-no-logged hidden">
                              <a class="nav-link" href="/account/login">Login</a>
                            </li>
                            <li class="nav-item nav-logged hidden">
                              <div class="dropdown">
                                <a class="nav-link nav-link-name dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">                  
                                  <a class="dropdown-item" href="/account/reservations">Booking list</a>
                                  <a class="dropdown-item btn-logout">Logout</a>
                                </div>
                              </div>
                            </li>
                        </ul>
                </nav>
        </div>
            
        <div class="row results">        
            <div class="col-md-3 sidebar">
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Categories</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/events/today">What happens today</a></li>
                                <li><a href="/calendar">Calendar</a></li>
                                <li><a href="/events/types">All events types</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
                
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Info</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/contact-us">Contact Us</a></li>
                                <li><a href="/info/reservation">Reservation info</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="nav-info">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-light">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item hidden"><a href="">Event</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Reservation</li>
                        </ol>
                    </nav>
                </div>    
                <div class="summary">
                    <p class="summary-par">
                        <p><span class="summary-presentation">Do you want to confirm your reservation for?</span></p>
                        <div class="summary-event">
                            <p>Date: <span class="summary-event-date"></span></p>
                            <p>Event: <span class="summary-event-name"></span></p>
                            <p>Type: <span class="summary-event-type"></span></p>
                            <p>Seminar: <span class="summary-event-seminar"></span></p>
                            <p>Performers: <span class="summary-event-performer"></span></p>
                        </div>
                    </p>
                    <div class="summary-confirm">
                        <a class="btn btn-dark btn-reservation-confirm">Confirm</a>
                        <a href="#" class="btn btn-dark btn-reservation-cancel">Return to event</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/scripts/reservation.js" type="text/javascript"></script>
        <script src="/assets/scripts/general.js" type="text/javascript"></script>
    </body>
</html>
