
<html lang="en">
    <head>
      <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="/assets/style/stylesheet.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Festival - Contact us</title>
    </head>
    <body>
      <div class="row">
          <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
              <a class="navbar-brand" href="/" title="Home">
                Festival
              </a>
              <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                
              <ul class="navbar-nav mr-auto">
                <li class="nav-item seminars-nav">
                  <a class="nav-link" href="/seminars" title="Go to seminar list">Seminars</a>
                </li>
                <li class="nav-item events-nav">
                  <a class="nav-link" href="/events" title="Go to event list">Events</a>
                </li>
                <li class="nav-item performers-nav">
                  <a class="nav-link" href="/performers" title="Go to perfomer list">Performers</a>
                </li>
              </ul>
      
              <ul class="navbar-nav mr-right">
                  <li class="nav-item nav-no-logged hidden">
                    <a class="nav-link" href="/account/login">Login</a>
                  </li>
                  <li class="nav-item nav-logged hidden">
                    <div class="dropdown">
                      <a class="nav-link nav-link-name dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">                  
                        <a class="dropdown-item" href="/account/reservations">Booking list</a>
                        <a class="dropdown-item btn-logout">Logout</a>
                      </div>
                    </div>
                  </li>
              </ul>
          </nav>
      </div>
  
      <div class="row results">        
        <div class="col-md-3 sidebar">
            <div class="row">
              <div class="card">
                  <article class="card-group-item">
                  <header class="card-header">
                      <h6 class="title">Categories</h6>
                  </header>
                  <div class="filter-content">
                      <ul class="links">
                          <li><a title="What happens today" href="/events/today">What happens today</a></li>
                          <li><a title="Calendar" href="/calendar">Calendar</a></li>
                          <li><a title="All events types" href="/events/types">All events types</a></li>
                      </ul>
                  </div>
                  </article>
              </div>
          </div>
          
          <div class="row">
              <div class="card">
                  <article class="card-group-item">
                  <header class="card-header">
                      <h6 class="title">Info</h6>
                  </header>
                  <div class="filter-content">
                      <ul class="links">
                              <li><a title="Contact us" href="/contact-us">Contact Us</a></li>
                              <li><a title="About festival" href="/info">About festival</a></li>
                              <li><a title="Reservation info" href="/info/reservation">Reservation info</a></li>
                      </ul>
                  </div>
                  </article>
              </div>
          </div>
        </div>    
  
        <div class="col-md-9 listing">
          <div class="nav-info">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/info">Info</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact us</li>
              </ol>
            </nav>
          </div>
          <div class="messages hidden">
              <div class="message error">  
              </div>
          </div>

          <div class="messages hidden">            
            <div class="message sent hidden">
              You request has been received. You will be contact by our staff as soon as possible!
            </div>
          </div>
          
          <div class="row contact-us">
            <span class="title block-title">Contact us</span>
            <span class="subtitle">If have any dubt, please fill the following form and our team will
              contact you as soon as possible </span>
            <form action="/contact-us?sent=1" class="contact-form">
              <input type="text" data-name="name" class="form-control required" placeholder="Name" />
              <input type="email" data-name="email" class="form-control required mail" placeholder="Email" />
              <input type="text" data-name="subject" class="form-control required" placeholder="Subject" />
              <textarea rows="5" data-name="request" class="form-control required" placeholder="Your request"></textarea>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="ck-privacy">
                <label class="form-check-label privacy" for="ck-privacy">I agree to the processing of my personal data</label>
              </div>              
              <input type="submit" class="btn btn-primary" value="Send" />
            </form>
          </div>
        </div>
      </div>

      <footer  class="bg-light">
          <small>Hypermedia Applications Project | AA 2018/2019 | Calabrò - Abey </small>
        </footer>
    </body>
  
    <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="/assets/contents/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/scripts/app.js" type="text/javascript"></script>
    <script src="/assets/scripts/general.js" type="text/javascript"></script>
    <script src="/assets/scripts/validation.js" type="text/javascript"></script>
  
  </html>