
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/contents/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/assets/style/stylesheet.css">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Festival - Seminar</title>
    </head>
    <body>
        <div class="row">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                        <a class="navbar-brand" href="/" title="Home">
                          Festival
                        </a>
                        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                          
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item seminars-nav">
                            <a class="nav-link" href="/seminars" title="Go to seminar list">Seminars</a>
                          </li>
                          <li class="nav-item events-nav">
                            <a class="nav-link" href="/events" title="Go to event list">Events</a>
                          </li>
                          <li class="nav-item performers-nav">
                            <a class="nav-link" href="/performers" title="Go to perfomer list">Performers</a>
                          </li>
                        </ul>
                
                        <ul class="navbar-nav mr-right">
                            <li class="nav-item nav-no-logged hidden">
                              <a class="nav-link" href="/account/login">Login</a>
                            </li>
                            <li class="nav-item nav-logged hidden">
                              <div class="dropdown">
                                <a class="nav-link nav-link-name dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">                  
                                  <a class="dropdown-item" href="/account/reservations">Booking list</a>
                                  <a class="dropdown-item btn-logout">Logout</a>
                                </div>
                              </div>
                            </li>
                        </ul>
                      </nav>
        </div>
    
        <div class="row results">        
            <div class="col-md-3 sidebar">
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Categories</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/events/today">What happens today</a></li>
                                <li><a href="/calendar">Calendar</a></li>
                                <li><a href="/events/types">All events types</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
                
                <div class="row">
                    <div class="card">
                        <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Info</h6>
                        </header>
                        <div class="filter-content">
                            <ul class="links">
                                <li><a href="/contact-us">Contact Us</a></li>
                                <li><a href="/info/reservation">Reservation info</a></li>
                            </ul>
                        </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-md-9 record" data-current-url="/v1/seminar/{id}" data-related-url="/v1/event/findBySeminar">    
                <div class="nav-info">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-light">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
                
                <div class="current-presentation"></div>

                <div class="related-records">
                    <div class="card">
                        <article class="card-group-item">
                            <header class="card-header">
                                <h6 class="title">Events</h6>
                            </header>
                            <div class="card-container"> 
                                <div class="listing-result" data-page="0" data-limit="4">

                                </div>
                                <div class="row row-pagination">
                                    <nav class="nav-pagination" aria-label="Page navigation example">
                                        <ul class="pagination">
                                        </ul>
                                    </nav>
                                </div>                    
                            </div>
                        </article>
                    </div>
                </div>
            </div> 
        </div>

        <div class="hidden generic-record">    
            <div class="row">
                <div class="col-md-4 image-container">
                    <img src="{image}" alt="{alt}" />         
                </div>
                <div class="col-md-8 info-container">
                    <div class="info-title">
                        <a>{Title}</a>
                    </div>
                    <div class="row">
                        <div class="card">
                        <article class="card-group-item">
                            <header class="card-header">
                                <h6 class="title">Description</h6>
                            </header>
                            <div class="info-description"> 
                                {description}                           
                            </div>
                        </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                        <article class="card-group-item">
                            <header class="card-header">
                                <h6 class="title">General info</h6>
                            </header>
                            <div class="info-general">
                                <a class="info-general-location"><span>Location: </span>{location}</a>
                                <a class="info-general-date-start"><span>Start date: </span>{start}</a>
                                <a class="info-general-date-end"><span>End date: </span>{end}</a>                    
                            </div>
                        </article>
                        </div>
                    </div>                      
                </div>
            </div>
        </div>

        <div class="hidden generic-event">
            <div class="col-lg-3">
                <div class="card related-record-card">
                    <img src="{imageSrc}" class="card-img-top" alt="{alt}">
                    <div class="card-body">
                      <a href="{href}" class="card-title">{name}</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hidden generic-page-number">
            <li class="page-item js-listing-page {active}" data-value="{value}"><a class="page-link">{page}</a></li>
        </div>      
    </body>
  
    <script src="/assets/contents/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="/assets/contents/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/record.js" type="text/javascript"></script>
    <script src="/assets/scripts/general.js" type="text/javascript"></script>
  
  </html>